name: Dev pipline
steps:
  - label: "2nd Job: Checking dev"
    command: |
      echo "SHA ID:"
      echo $BUILDKITE_COMMIT
      echo "build ID:"
      echo $BUILDKITE_BUILD_ID
      echo "printing testing env"
      echo $$myenv
      echo "pupose: "
      echo $purpose
    branches: "dev"

