name: First pipeline file
agents:
  queue: default
steps:
  - label: "1st Job: Script building"
    command: "chmod +x ./scripts/script.sh && ./scripts/script.sh $$SERVER"
    branches: "master"
    env:
      SERVER: "server-a"
    agents:
      stage: "deploy"

