name: Test pipeline file
steps:
  - label: "3rd Job: Checking agent"
    command: "chmod +x ./scripts/script.sh; ./scripts/script.sh $$SERVER"
    branches: "test"
    env:
      SERVER: "instance-2"
    agents:
      tag: "test"
 
