steps:
  - label: "Validation check"
    command: ./scripts/validation_tests.sh
    key: "validation-check"
    branches: dev
  - label: "Run regression only if validation check is passed"
    depends_on: "validation-check"
    branches: dev
    command: |
      if [ $$(buildkite-agent step get "outcome" --step "validation-check") == "passed" ]; then
         cat <<- YAML | buildkite-agent pipeline upload
         steps:
           - label: "Run Regression"
             command: ./scripts/regression_tests.sh
      YAML
      fi