name: First pipeline file
agents:
  stage: deploy
steps:
  - label: "1st Job: localhost runing"
    command: curl http://localhost
    branches: "feature"
    plugins:
      docker#v3.3.0:
        image: "nginx:latest"

