name: Test pipeline file

steps:      
  - command: |
      docker run -dit --name os2 -p 80:80 nginx:latest
      curl http://3472/142/7
    agents:
      stage: deploy
  - command: curl http://3472/142/7
    label: runing localhost
  

 
