name: Test pipeline file

steps:      
  - command: |
      docker run -dit --name os1 -p 80:80 nginx:latest
      docker ps
    agents:
      stage: deploy
  - command: curl http://localhost
    label: runing localhost
    agents:
      stage: deploy
