name: Test pipeline file

steps:
  - command: |
      echo " Welcome to my page!" > index.html
      cat index.html
      curl http://127.0.0.1
    branches: test
    plugins:
      - docker#v5.6.0:
          image: "nginx:latest"
          workdir: /usr/share/nginx/html
    agents:
      stage: deploy

 
